<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Altos</title>
	
	<link rel="stylesheet" href="https://normalize-css.googlecode.com/svn/trunk/normalize.css" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="v" id="#remove">
	<div class="page-wrap" id="page-wrap">
		<header>
			<div class="logo" title="Altos" id="logo"></div>
			<div class="altos_white" title="Altos"></div>
			<div class="corner_links">
				<div class="bag" id="bag"></div>
				<h3 class="bag_text"><a href="#">my bag</a></h3>
				<h3 class="account"><a href="#">my account</a></h3>
				<a href="#"><i class="fa fa-search search2"></i></a>
			</div> <!-- .corner_links -->
			<div id="close" class="close"><i class="fa fa-times"></i></div>
				<button class="mobileDropdown" id="mobileDropdown">
					  <span></span>
					  <span></span>
					  <span></span>
				</button>
			<div class="search" id="search">
				<div class="underline">
					<h3 class="search_label">search</h3>
					<i class="fa fa-search search1"></i>
				</div> <!-- .underline -->
			</div> <!-- .search -->
			<nav>
				<ul>
					<li class="top" value="1"><a class="v" href="#">vacations</a></li>
					<li class="top" value="2"><a href="#">shop</a></li>
					<li class="top" value="3"><a href="#">our story<div class="arrow-down"></div></a>
						<ul class="sub_menu">
							<li ><a href="#one">item one</a></li>
							<li><a href="#two">item two</a></li>
							<li><a href="#three">item three</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="real"></div>
			<h1 class="name">real mountains</h1>
			<div class="blue"></div>
			<h1 class="name">blue mountains</h1>
			<div class="view"><a href="#">view product</a></div>
			<div id="bar1"></div>
			<div id="bar2"></div>
		</main>
	</div> <!-- .cover -->
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<script src="js/altos.js"></script>
</body>
</html>